# Reservation_Service

./: .gitignore  README.md  build.gradle
src/main/java/com/jhsfully/reservation/: ReservationApplication.java
src/main/java/com/jhsfully/reservation/config/: AppConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jhsfully/reservation/controller/: AuthController.java  ReservationController.java  ReviewController.java  ShopController.java
src/main/java/com/jhsfully/reservation/dialect/: MySQLCustomDialect.java
src/main/java/com/jhsfully/reservation/domain/: Member.java  RefreshToken.java  Reservation.java  ReservationOpenDay.java  ReservationOpenTime.java  Review.java  Shop.java
src/main/java/com/jhsfully/reservation/exception/: AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java  RedisLockException.java  RefreshTokenException.java  ReservationException.java  ReviewException.java  ShopException.java
src/main/java/com/jhsfully/reservation/facade/: ReviewFacade.java
src/main/java/com/jhsfully/reservation/lock/: LockAspect.java  RedisLock.java
src/main/java/com/jhsfully/reservation/model/: AuthDto.java  ErrorResponse.java  ReservationDto.java  ReviewDto.java  ShopDto.java  ShopTopResponse.java  ShopTopResponseInterface.java
src/main/java/com/jhsfully/reservation/repository/: MemberRepository.java  ShopRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/testsqls/: clean.sql  member.sql  shop.sql
src/test/java/com/jhsfully/reservation/: ReservationApplicationTests.java
(+36 files in other folders)
